#=============================================#
#                 v.1.2.9                     #  
# █▀▀▀█ █  █ █  █ ▄▀▀▄ ▀█▀ █     █▀▄▀█ █▀▀▄   #
# ▀▀▀▄▄ █  █ █▀▀█ █▄▄█  █  █     █ █ █ █  █   #
# █▄▄▄█ ▀▄▄▀ █  █ █  █ ▄█▄ █▄▄█  █   █ █▄▄▀   #
#     VIBINEXX FOLLOW ON INSTA        #
#=============================================#
# 
#    * @project_name : VIBINESH Md
#    * @author : @Vibinesh
#    * @youtube : https://www.instagram.com/vibinexx_?igsh=MWxpOWp2Y2Z0aHFvbg==
#    * @description : Vibinesh md,A Multi-functional whatsapp bot md.
#    * @version 1.2.9
# 
# Don't change this [ /Vibinesh/ ] name!
# Change from below link, else bot not works!

  

FROM quay.io/suhailtechinfo/suhail-v2
RUN git clone https://github.com/SuhailTechInfo/Suhail-Md /root/Suhail
WORKDIR /root/Suhail
RUN npm install
EXPOSE 8000
CMD ["npm","start" ] 
